<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    
    <!-- Personal CSS document -->
    <style>
    body{
      background-color: black;
    }
    
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <!-- Side NavBar -->
      <nav id="spotify-side-nav">
        <div class="nav-title">
          <i class="fab fa-spotify"></i>
          <h3>Strive Spotify</h3>
        </div>
        <div class="nav-menu">
          <div class="list">
            <ol>
              <li>
                <i class="fas fa-home"></i>
                <a href="#">Home</a>
              </li>
              <li>
                <i class="fas fa-search"></i>
                <a href="#">Search</a>
              </li>
              <li>
                <ion-icon name="library-outline"></ion-icon>
                <a href="">Library</a>
              </li>
            </ol>
          </div>
          <div class="user" style="margin-bottom: 4rem;">
            <div class="user-image">
              <img src="https://placehold.it/30x30" alt="" />
            </div>
            <h4>User name</h4>
          </div>
        </div>
      </nav>
      <!-- This will be the main part -->
      <div class="main-artist">
        <div id="shade">
          <img src="stramash.jpg" alt="" width="100%">
          <div id="shadeBg"></div>
        </div>

        
      <div class="centered">
        <div>
        <p>33,000,575 MONTHLY LISTENERS</p>  
        <h1><b> Queen</b></h1>
        <input class="btn btn-success"type="button" value="Play">
        <input class="btn btn-primary-outline"type="button"  value="Follow">
        <div class="mt-5">
        <a href="#" class="mr-3" onclick="linkBorder()" >OVERVIEW</a>
        <a href="#" class="mr-3" onclick="linkBorder2()" >RELATED ARTIST</a>
        <a href="#" class="mr-3"onclick="linkBorder3()" >ABOUT</a>
        </div>
        </div>
      </div>
      <div class="mycards pt-5 pb-5 ">
        <h5 class="ml-3 pb-3" >ALBUMS</h5>
        <div class="row m-0">
          
        <div class="col col-6 col-md-4 col-lg-2 text-center ">
            <img class="img-fluid gradient" src="bohemian.jpg" style="width: 9rem; height: 9rem;"  alt="" />
            
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">Bohemian</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
            
        </div>
        <div class="col col-6 col-md-4 col-lg-2 text-center ">
            <img class="img-fluid" src="onair.jpg" style="width: 9rem; height: 9rem;"alt="" />
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">On Air</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
        </div>
        <div class="col col-6 col-md-4 col-lg-2 text-center ">
            <img class="img-fluid" src="odeon.jpg"style="width: 9rem; height: 9rem; alt="" />
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">Odeon</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
        </div>
       <div class="col col-6 col-md-4 col-lg-2 text-center ">
            <img class="img-fluid"  src="rainbow.jpg" style="width: 9rem; height: 9rem;alt="" />
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">Rainbow</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
        </div>
       <div class="col col-6 col-md-4 col-lg-2 text-center ">
            <img class="img-fluid" src="hungarian.jpg"style="width: 9rem; height: 9rem; alt="" />
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">Hungarian</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
        </div>
       <div class="col col-6 col-md-4 col-lg-2 text-center ">
            <img class="img-fluid" src="opera.jpg"style="width: 9rem; height: 9rem; alt="" />
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">Opera</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
        </div>
    </div>
      </div>
      <!-- The albums -->
      <div class="mycards pt-5 pb-5 mb-5 ">
        <div class="row m-0">
        <div class="col col-6 col-md-4 col-lg-2 text-center">
            <img class="img-fluid" src="innuedo.jpg"style="width: 9rem; height: 9rem; alt="" />
            
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">Innuedo</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
            
        </div>
        <div class="col col-6 col-md-4 col-lg-2 text-center ">
            <img class="img-fluid" src="jazz.jpg"style="width: 9rem; height: 9rem; alt="" />
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">Jazz</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
        </div>
        <div class="col col-6 col-md-4 col-lg-2 text-center ">
            <img class="img-fluid" src="hotspace.jpg"style="width: 9rem; height: 9rem; alt="" />
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">Hotspace</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
        </div>
       <div class="col col-6 col-md-4 col-lg-2 text-center ">
            <img class="img-fluid"  src="madeinheaven.jpg" style="width: 9rem; height: 9rem;alt="" />
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">Made in Heaven</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
        </div>
       <div class="col col-6 col-md-4 col-lg-2 text-center ">
            <img class="img-fluid" src="miracle.jpg"style="width: 9rem; height: 9rem; alt="" />
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">Miracle</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
        </div>
       <div class="col col-6 col-md-4 col-lg-2 text-center ">
            <img class="img-fluid" src="ordained.jpg"style="width: 9rem; height: 9rem; alt="" />
            <p style="color: white; padding-bottom: 0; margin-bottom: 0;">Ordained</p>
            <p style="margin-bottom: 0; color:lightgray;">Queen</p>
        </div>
    </div>
      </div>
      <!-- Footer Part -->
      <div class="player d-flex justify-content-between fixed-bottom mt-5">
        <div class="left d-flex">
            <img src="footer.jpg" alt="">
            <div class="d-flex flex-column">
                <p>Song For My Father</p>
                <p>Horace Silver</p>
            </div>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-suit-heart" fill="whitesmoke" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 6.236l.894-1.789c.222-.443.607-1.08 1.152-1.595C10.582 2.345 11.224 2 12 2c1.676 0 3 1.326 3 2.92 0 1.211-.554 2.066-1.868 3.37-.337.334-.721.695-1.146 1.093C10.878 10.423 9.5 11.717 8 13.447c-1.5-1.73-2.878-3.024-3.986-4.064-.425-.398-.81-.76-1.146-1.093C1.554 6.986 1 6.131 1 4.92 1 3.326 2.324 2 4 2c.776 0 1.418.345 1.954.852.545.515.93 1.152 1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
              </svg>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pip" fill="whitesmoke" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M0 3.5A1.5 1.5 0 0 1 1.5 2h13A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5v-9zM1.5 3a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"/>
                <path d="M8 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-3z"/>
            </svg>
        </div>

        <div class="middle d-flex flex-column">
            <div class="d-flex justify-content-center">
                <button type="button" class="btn" >
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-shuffle" fill="whitesmoke" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5z"/>
                        <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z"/>
                    </svg>
                </button>

                <button type="button" class="btn">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-skip-start-fill" fill="whitesmoke" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4.5 3.5A.5.5 0 0 0 4 4v8a.5.5 0 0 0 1 0V4a.5.5 0 0 0-.5-.5z"/>
                        <path d="M4.903 8.697l6.364 3.692c.54.313 1.232-.066 1.232-.697V4.308c0-.63-.692-1.01-1.232-.696L4.903 7.304a.802.802 0 0 0 0 1.393z"/>
                    </svg>
                </button>

                <button type="button" class="btn">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="whitesmoke" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                </button>

                <button type="button" class="btn">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-skip-end-fill" fill="whitesmoke" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"/>
                        <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                    </svg>
                </button>

                <button type="button" class="btn">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-reply" fill="whitesmoke" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M9.502 5.013a.144.144 0 0 0-.202.134V6.3a.5.5 0 0 1-.5.5c-.667 0-2.013.005-3.3.822-.984.624-1.99 1.76-2.595 3.876C3.925 10.515 5.09 9.982 6.11 9.7a8.741 8.741 0 0 1 1.921-.306 7.403 7.403 0 0 1 .798.008h.013l.005.001h.001L8.8 9.9l.05-.498a.5.5 0 0 1 .45.498v1.153c0 .108.11.176.202.134l3.984-2.933a.494.494 0 0 1 .042-.028.147.147 0 0 0 0-.252.494.494 0 0 1-.042-.028L9.502 5.013zM8.3 10.386a7.745 7.745 0 0 0-1.923.277c-1.326.368-2.896 1.201-3.94 3.08a.5.5 0 0 1-.933-.305c.464-3.71 1.886-5.662 3.46-6.66 1.245-.79 2.527-.942 3.336-.971v-.66a1.144 1.144 0 0 1 1.767-.96l3.994 2.94a1.147 1.147 0 0 1 0 1.946l-3.994 2.94a1.144 1.144 0 0 1-1.767-.96v-.667z"/>
                    </svg>
                </button> 
            </div>
            <div class="d-flex align-items-center">
                <p>0:00</p>
                <div style="width: 30rem; height: 0.3rem; background-color: whitesmoke; margin-right: 0.5rem; margin-left: 0.5rem; border-radius: 5px;"></div>
                <p>7:18</p>
            </div>
        </div>

        <div class="right d-flex align-items-center">
            <button type="button" class="btn">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-justify-left" fill="whitesmoke" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
            <button type="button" class="btn">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-display" fill="whitesmoke" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.75 13.5c.167-.333.25-.833.25-1.5h4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75z"/>
                    <path fill-rule="evenodd" d="M13.991 3H2c-.325 0-.502.078-.602.145a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
                </svg>
            </button>
            <button type="button" class="btn">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-volume-down" fill="whitesmoke" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8.717 3.55A.5.5 0 0 1 9 4v8a.5.5 0 0 1-.812.39L5.825 10.5H3.5A.5.5 0 0 1 3 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zM8 5.04L6.312 6.39A.5.5 0 0 1 6 6.5H4v3h2a.5.5 0 0 1 .312.11L8 10.96V5.04z"/>
                    <path d="M10.707 11.182A4.486 4.486 0 0 0 12.025 8a4.486 4.486 0 0 0-1.318-3.182L10 5.525A3.489 3.489 0 0 1 11.025 8c0 .966-.392 1.841-1.025 2.475l.707.707z"/>
                </svg>
            </button>
            <div style="width: 5rem; height: 0.3rem; background-color: whitesmoke; margin-right: 0.5rem; margin-left: 0.5rem; border-radius: 5px;"></div>
        </div>
    </div>
    <script
    src="https://kit.fontawesome.com/5408d24e40.js"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
  
  <script src="artist.js"></script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js%22%3E">  </script>
  </body>
  </html>