
/* NAV BAR ASIDE */
  #spotify-side-nav{
    max-width: 20%;
    min-width: 200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color:#040404;
    position: fixed;
    left: 0;
    top: 0;
  

}

#spotify-side-nav .nav-title{
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: baseline;
    padding: 20px;
    color: white;
    background-color:#040404;
}

#spotify-side-nav .nav-title h3{
    margin-left: 2px;
    font-size: 1.3rem;
}

.nav-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

#spotify-side-nav ol{
    display: flex;
    height: 100%;
    flex-direction: column;
    background-color:#040404;
    color: white;
    margin: 0;
    padding: 20px;
    list-style: none;
}

#spotify-side-nav ol li i, ion-icon{
    font-size: small;
    margin-right: 10px;
    color: rgba(255, 255, 255, 0.5);
}

#spotify-side-nav ol li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

#spotify-side-nav .user{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

#spotify-side-nav .user .user-image{

    max-width: 50px;
    min-width: 50px;
    max-height: 50px;
    min-height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px white solid;
}

#spotify-side-nav .user .user-image img{
    width: 100%;
    height: 100%;
}

#spotify-side-nav .user h4{
    font-size: 1.5rem;
    color: #ffffff;
}
/* Main page */
div.centered > div > input{
    border-radius: 40px;
    padding: 5px 3em;
   
}
.main-artist{
    position: relative;
    text-align: center;
     color: white;
     background-repeat: no-repeat;
     margin-left: 200px;
     height: 20rem;
    
}
.main > img{
    height: 20rem;

    
}
.main-artist > #shade > img{
    height: 20rem;
}

#shadeBg{
    content: '';
    width: 100%;
    height: 20rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, rgba(15,15,15,1) 0%, rgba(0,0,0,0.6894957812226453) 36%, rgba(15,15,15,0.5046218316428134) 91%);
}
#shade{
    position: relative;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.btn-primary-outline{
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid white;
     color: white;
}
a.mr-3{
    color: white;
    
}
  .mycards{
      background-color: rgb(15, 15, 15);
      text-align: left;
      
  }
  .mycards p{
    color: black;
}
@media only screen and (max-width: 896px){
    a.mr-3{
        font-size: 15px;
    }
}
@media only screen and (max-width:841px){
    div.centered > input{
        padding: 3px 1rem;
    }
}
@media only screen and (max-width: 863px){
    a.mr-3{
        font-size: 14px;
    }
}
/* Footer css */
div.player .left {
    align-items: center;
}

div.player {
    height: 4rem;
    background-color: rgb(44, 43, 43);
   
}

div.player img:nth-of-type(1){
    margin: 0.5rem;
    width: 3rem;
}

div.player p:nth-of-type(1){
    color: white;
    font-size: 12px;
    font-weight: 600;
    margin: 0;
}

div.player p:nth-of-type(2){
    color: whitesmoke;
    font-size: 11px;
    margin: 0;
}

div.player svg:nth-of-type(1){
   width: 1rem;
   margin-left: 1rem;
   margin-right: 0.4rem;
}

div.player svg:nth-of-type(2){
    width: 1rem;
    margin-left: 0.4rem;
}

.player div.right button{
    margin: 0;
    padding: 0;
}

.player div.middle button{
    margin: 0.3rem 1rem;
    padding: 0;
}

.player{
    margin-top: 1rem;
}
.border1{
    border-bottom: 3px green solid;
}
